*   {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body    {
    color: black;
    margin: 0px;
    padding: 0%;
}
.container-fluid  {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "carousel"
    "article1"
    "article2"
    "article3"
    "footer";
    grid-gap: 0;
    grid-template-rows: 8% 8% 1fr 1fr 1fr 1fr 8%;
}
header  {
    grid-area: header;
    background-color: green;
    padding: 2rem 20px;
    text-align: center;
}
.carousel  {
    grid-area: carousel;
    display: flex;
}
.dropdwn     {
    grid-area: nav;
    background-color: green;
    margin: 0 auto;
}
nav {
    height: 60px;
    box-shadow: 0 10px 15px rgb(0,0,0,0.1);
}
nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
    overflow: hidden;
}
nav ul li   {
    position: relative;
    display: inline-block;
    list-style: none;
}
nav ul li a {
    display: block;
    padding: 0 15px;
    color: rgb(61, 33, 17);
    text-decoration: none;
    line-height: 60px;
    font-size: 15px;
}
nav ul li a:hover   {
    background: rgb(61, 33, 17);
    color: white;
}
nav ul ul   {
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul  {
    display: block;
}
nav ul ul li    {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 150px;
}
.article1   {
    grid-area: article1;
}
.article2   {
    grid-area: article2;
}
.article3   {
    grid-area: article3;
}
footer  {
    grid-area: footer;
}

@media screen and (min-width:480px)   {
    .container-fluid    {
        grid-template-areas:
        "header header"
        "carousel carousel"
        "nav article1"
        "nav article2"
        "nav article3"
        "footer footer";
        grid-gap: 0;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
    }
}
@media screen and (min-width:600px)    {
    .container-fluid{
        grid-template-areas:
        "header nav nav"
        "carousel carousel carousel"
        "article1 article2 article3"
        "footer footer footer";
        grid-gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 15% 1fr 10% 1fr 10%;
    }
    header  {
        text-align: left;
    }
    nav {
        display: flex;
        justify-content: flex-end;
    }
}